# Percepta-Perception-Test

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/percepta/: Main.java
src/main/java/com/percepta/controller/: InstructionController.java  MainController.java  QuestionController.java  ResultController.java
src/main/java/com/percepta/model/: Option.java  PerceptionType.java  Question.java
src/main/java/com/percepta/service/: QuestionBank.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: instruction.fxml  main.fxml  question.fxml  result.fxml
